spring.datasource.url=jdbc:mysql://mysql-service/edufyvideouploaderdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true