spring.application.name=EdufyVideoUploaderService

#H2
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#spring.profiles.active=

#spring.datasource.url=jdbc:mysql://mysql-service/userservicedb
#spring.datasource.username=myuser
#spring.datasource.password=mypassword
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

jwt.auth.converter.resource-id.name=edufy-client
jwt.auth.converter.principal-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/edufy-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/edufy-realm/protocol/openid-connect/certs

server.port=8091