spring.datasource.url=jdbc:mysql://mysql-service/edufyvideouploaderdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/edufy-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/edufy-realm/protocol/openid-connect/certs

server.port=8091